PORT=9001
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME=APP Billing
REACT_APP_AUTHOR=Lintang Kawuryan
REACT_APP_KEY=_billing
REACT_APP_SECRET='09308608908408809208606806623'
REACT_APP_CODE=web-client
REACT_APP_API_DOMAIN=http://simrs-x.test
REACT_APP_API_LOG_DOMAIN=http://simrs-log.test
REACT_APP_SOCKET_SERVER_DOMAIN=ws://127.0.0.1:8282/info
REACT_APP_API_TIMEOUT=10000
